-- forgoing optimitic locking, assuming infrequent updates
-- {"teamId":1610612737,"leagueLk":"NBA","teamName":"Atlanta Hawks","teamNameShort":"ATL","teamNickname":"Hawks"}
-- consider using emums for team_name, team_name_short, and team_nickname
CREATE TYPE league_lk AS ENUM ('NBA', 'GLG');

CREATE TABLE IF NOT EXISTS teams (
    team_id BIGINT PRIMARY KEY,
    league_lk league_lk NOT NULL,
    team_name TEXT NOT NULL,
    team_name_short TEXT NOT NULL,
    team_nickname TEXT NOT NULL
);

-- {"nba_teamId":1610612751,"nba_abrv":"BKN","glg_teamId":1612709921.0,"glg_abrv":"LIN"}
-- there is not always an NBA affiliate for each G League team
-- one team is null, the .0 is left off of the teams table
-- one team is null
CREATE TABLE IF NOT EXISTS team_affiliates (
    id BIGSERIAL PRIMARY KEY,
    nba_team_id BIGINT NOT NULL,
    nba_abrv TEXT NOT NULL, 
    glg_team_id BIGINT,
    glg_abrv TEXT
);

-- {"team_id":1610612737,"player_id":202083,"first_name":"Wesley","last_name":"Matthews","position":"SG","contract_type":"NBA"}

CREATE TYPE contract_type AS ENUM ('NBA', 'GLG', 'Two-Way');
CREATE TYPE position AS ENUM ('PG', 'SG', 'SF', 'PF', 'C');


-- pg function conflict
CREATE TABLE IF NOT EXISTS roster (
    player_id BIGINT PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    "position" "position" NOT NULL,
    contract_type contract_type NOT NULL  
);

-- since 'Two-Way' contract players can be on multiple teams... 
CREATE TABLE IF NOT EXISTS roster_team_associations (
    player_id BIGINT REFERENCES roster(player_id),
    team_id BIGINT REFERENCES teams(team_id),
    PRIMARY KEY (player_id, team_id)
);

-- {"player_id":1626246,"first_name":"Boban","last_name":"Marjanovic"}
-- perhaps this table if for id lookup only?
-- perhaps for players that are not yet assigned to a team?
CREATE TABLE IF NOT EXISTS players (
    player_id BIGINT PRIMARY KEY,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL
);


--{"game_id":1,"home_id":1610612752,"home_score":112,"away_id":1610612750,"away_score":106,"game_date":"2024-01-01 15:00:00"}
CREATE TABLE IF NOT EXISTS game_schedule (
    game_id BIGINT PRIMARY KEY,
    home_id BIGINT REFERENCES teams(team_id),
    away_id BIGINT REFERENCES teams(team_id),
    home_score INTEGER NOT NULL,
    away_score INTEGER NOT NULL,
    game_date TIMESTAMP NOT NULL,
    UNIQUE (home_id, away_id, game_date)
);

-- {"team_id":1610612737,"player_id":1629027,"lineup_num":1,"period":1,"time_in":720.0,"time_out":456.0,"game_id":17}

CREATE TABLE IF NOT EXISTS lineup (
    id BIGSERIAL PRIMARY KEY,
    team_id BIGINT REFERENCES teams(team_id),
    player_id BIGINT REFERENCES roster(player_id),
    game_id BIGINT NOT NULL REFERENCES game_schedule(game_id),
    lineup_num INTEGER NOT NULL,
    period INTEGER NOT NULL, 
    time_in NUMERIC(4, 1) NOT NULL,
    time_out NUMERIC(4, 1) NOT NULL,
    CHECK (time_out >= time_in) 
);

CREATE INDEX idx_lineup_game_id ON lineup (game_id);
CREATE INDEX idx_lineup_player_id ON lineup (player_id);

from team.json
[{"teamId":1610612737,"leagueLk":"NBA","teamName":"Atlanta Hawks","teamNameShort":"ATL","teamNickname":"Hawks"}]

from team_affiliate.json
[{"nba_teamId":1610612737,"nba_abrv":"ATL","glg_teamId":1612709929.0,"glg_abrv":"CPS"}]

from roser.json
[{"team_id":1610612737,"player_id":202083,"first_name":"Wesley","last_name":"Matthews","position":"SG","contract_type":"NBA"}]

from player.json
[{"player_id":1626246,"first_name":"Boban","last_name":"Marjanovic"}]

from lineup.json note- this file is about 13mb long
[{"team_id":1610612737,"player_id":1629027,"lineup_num":1,"period":1,"time_in":720.0,"time_out":456.0,"game_id":17}]

from game_schedule.json
[{"game_id":1,"home_id":1610612752,"home_score":112,"away_id":1610612750,"away_score":106,"game_date":"2024-01-01 15:00:00"}]